{
  "dependencies": {
    "@slack/client": "^4.8.0",
    "bcrypt-nodejs": "^0.0.3",
    "better-sqlite3": "^5.2.1",
    "mastercontroller": "^1.0.25",
    "masterrecord": "0.0.5",
    "socket.io": "^2.1.1"
  },
  "version": "1.0.25"
}
